EMAIL_USERNAME="your_email_username"
EMAIL_PASSWORD="your_email_password"
PORT="your_port_number"


# Database configuration

host=your_host_name,
user=your_user_name,
password=your_password,
database=your_database_name,