EMAIL_USERNAME=
EMAIL_PASSWORD=

# ZOHO EMAIL SERVER CREDENTIALS
ZOHO_ADMIN_EMAIL=admin@programmify.org
ZOHO_ADMIN_PASS=
ZOHO_DEV_PORT=587 
ZOHO_PROD_PORT=465 
ZOHO_ADMIN_HOST=smtp.zoho.com

# Database configuration
DB_HOST=127.0.0.1
DB_NAME=
DB_USER=
DB_PASS=